import javax.swing.*;

import java.awt.*;
import java.awt.event.*;
public class practice{
	static double a=0,b=0,result=0;
	static int operator=0;
	public static void main(String[] args) {
		 JFrame f=new JFrame("Calculator"); 
		 JTextArea ta=new JTextArea();
		 ta.setBounds(30,30,200,20);
		 Font font = new Font("Segoe Script", Font.BOLD, 15);
	     ta.setFont(font);
	     ta.setBackground(Color.yellow);
	     ta.setForeground(Color.BLUE);
		 JButton b17=new JButton("C");
		 b17.setBounds(30,60,50,20);
		 b17.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.setText("");
			}
			 
		 });
		 
		 JButton b3=new JButton("-");
		 b3.setBounds(90,60,50,20);
		 b3.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				a=Double.parseDouble(ta.getText());
				operator=2;
				ta.setText("");
			}
			 
		 });
		 JButton b6=new JButton("*");
		 b6.setBounds(150,60,50,20);
		 b6.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				a=Double.parseDouble(ta.getText());
				operator=3;
				ta.setText("");
			}
			 
		 });
		 JButton b4=new JButton("=");
		 b4.setBounds(210,60,50,20);
		 b4.addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {
					b=Double.parseDouble(ta.getText());
					
					switch(operator) {
						case 1:
							result=a+b;
							break;
						case 2:
							result=a-b;
							break;
						case 3:
							result=a*b;
							break;
						case 4:
							result=a/b;
							break;
						default:
							result=0;
					}
					ta.setText(""+result);
			 }});
		 JButton b2=new JButton("1");
		 b2.setBounds(30,90,50,20);
		 b2.addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {
					// TODO Auto-generated method stub
					ta.append("1");
				}
				 
			 });
		 JButton b5=new JButton("2");
		 b5.setBounds(90,90,50,20);
		 b5.addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {
					// TODO Auto-generated method stub
					ta.append("2");
				}
				 
			 });
		 JButton b7=new JButton("3");
		 b7.setBounds(150,90,50,20);
		 b7.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("3");
			}
			 
		 });
		 JButton b15=new JButton("/");
		 b15.setBounds(210,90,50,20);
		 b15.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				a=Double.parseDouble(ta.getText());
				operator=4;
				ta.setText("");
			}
			 
		 });
		 JButton b8=new JButton("4");
		 b8.setBounds(30,120,50,20);
		 b8.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("4");
			}
			 
		 });
		 JButton b9=new JButton("5");
		 b9.setBounds(90,120,50,20);
		 b9.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("5");
			}
			 
		 });
		 JButton b10=new JButton("6");
		 b10.setBounds(150,120,50,20);
		 b10.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("6");
			}
			 
		 });
		 JButton b18=new JButton("DEL");
		 b18.setBounds(210,120,60,55);
		 b18.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				String s=ta.getText();
				ta.setText("");
				for(int i=0;i<s.length()-1;i++)
				ta.setText(ta.getText()+s.charAt(i));
			}
			 
		 });
		 JButton b11=new JButton("7");
		 b11.setBounds(30,150,50,20);
		 b11.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("7");
			}
			 
		 });
		 JButton b12=new JButton("8");
		 b12.setBounds(90,150,50,20);
		 b12.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("8");
			}
			 
		 });
		 JButton b13=new JButton("9");
		 b13.setBounds(150,150,50,20);
		 b13.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("9");
			}
			 
		 });
		 JButton b14=new JButton("0");
		 b14.setBounds(30,180,50,20);
		 b14.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append("0");
			}
			 
		 });
		 JButton b16=new JButton(".");
		 b16.setBounds(90,180,50,20);
		 b16.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				// TODO Auto-generated method stub
				ta.append(".");
			}
			 
		 });
		 JButton b1=new JButton("+");
		 //b1.setBounds(30,60,50,20);
		 b1.setBounds(150,180,110,20);
		 b1.addActionListener(new ActionListener() {

				@Override
				public void actionPerformed(ActionEvent e) {
					// TODO Auto-generated method stub
					a=Double.parseDouble(ta.getText());
					operator=1;
					ta.setText("");
				}
				 
			 });
		 f.add(ta);
		 f.add(b1);
		 f.add(b2);
		 f.add(b3);
		 f.add(b4);
		 f.add(b5);
		 f.add(b6);
		 f.add(b7);
		 f.add(b8);
		 f.add(b9);
		 f.add(b10);
		 f.add(b11);
		 f.add(b12);
		 f.add(b13);
		 f.add(b14);
		 f.add(b15);
		 f.add(b16);
		 f.add(b17);
		 f.add(b18);
		 //f.setSize(400,400);
		 Rectangle rc = f.getBounds();
		 rc.width = 500; //set max width
		 //rc.height = Integer.MAX_VALUE; // set max height
		 rc.height=300;
		 f.setMaximizedBounds(rc);
		 f.setLayout(null);
		 //f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		 f.getContentPane().setBackground( Color.PINK );
		 f.setVisible(true);
	}
}
